button
    padding: 1em
    border: 0
    border-radius: 12px
.confirmation
    background-color:#198754
    color: white
    &:hover
        background-color: #0c432a

.disabled
    background-color: #dc3545
    &:hover
        background: #dc3545 