/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

:root
    --color-primary: #0B989E
    --color-secondary: #EB3D28
    --text-white: #FFF